{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.3.5",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "@types/node": "^18.15.11",
    "nuxt": "^3.3.3",
    "nuxt-icon": "^0.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vue-stripe-js": "^1.0.1"
  },
  "dependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.8",
    "@prisma/client": "^4.12.0",
    "@stripe/stripe-js": "^1.52.0",
    "nuxt-lodash": "^2.4.1",
    "pinia": "^2.0.34",
    "prisma": "^4.12.0",
    "stripe": "^12.0.0"
  }
}
